# analytics-android-integration-google-analytics

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/: gradle-mvn-push.gradle  sign.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/google/analytics/: DefaultGoogleAnalytics.java  DefaultTracker.java  GoogleAnalytics.java  GoogleAnalyticsIntegration.java  Tracker.java
src/test/java/com/segment/analytics/android/integrations/google/analytics/: GoogleAnalyticsTest.java
