buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.checkstyle'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    compileSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

checkstyle {
  configFile rootProject.file('gradle/checkstyle.xml')
}

dependencies {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  compile 'com.segment.analytics.android:analytics:4.3.0'

  compile 'com.google.android.gms:play-services-analytics:11.4.2'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testCompile 'com.segment.analytics.android:analytics-tests:4.3.0'

  testCompile 'org.assertj:assertj-core:1.7.1'

  testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
