GROUP=com.segment.analytics.android.integrations

VERSION=2.1.0

POM_ARTIFACT_ID=google-analytics
POM_PACKAGING=jar

POM_NAME=Google Analytics Integration
POM_DESCRIPTION=Google Analytics Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-google-analytics
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-google-analytics
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-google-analytics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-google-analytics.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
